# securebank-gateway

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.local  Dockerfile.local.dockerignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: gateway.md
k8s/: configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/securebank/gateway/: GatewayApplication.java
src/main/java/com/securebank/gateway/config/: CorsConfig.java
src/main/java/com/securebank/gateway/filter/: AuthenticationFilter.java
src/main/java/com/securebank/gateway/grpc/: AuthClient.java
src/main/java/com/securebank/gateway/web/: FallbackController.java
src/main/proto/: auth.proto  common.proto
src/main/resources/: application-docker.yml  application.yml
