<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      securebank-gateway POM. Conforms to MICROSERVICES_SPEC.md:
        - Java 21 (+ virtual threads enabled in application.yml)
        - Spring Boot 3.3.x parent
        - Spring Cloud Gateway (REACTIVE / WebFlux based) — this is the ONLY publicly
          reachable backend; it fronts every internal microservice.
        - gRPC CLIENT only (it calls AuthService.ValidateToken); no gRPC server here.
        - Proto stubs generated LOCALLY from VENDORED protos (common.proto + auth.proto)
          rather than depending on a remote contracts jar — keeps the repo independently
          buildable, per spec section 2.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.securebank</groupId>
    <artifactId>securebank-gateway</artifactId>
    <version>0.1.0</version>
    <name>securebank-gateway</name>
    <description>SecureBank public API gateway (Spring Cloud Gateway + gRPC auth).</description>

    <properties>
        <java.version>21</java.version>
        <!--
          Spring Cloud 2023.0.x is the release train compatible with Spring Boot 3.3.x.
          (2023.0.3 aligns with Boot 3.3.) This BOM governs spring-cloud-starter-gateway.
        -->
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <!-- Pinned to match the rest of the platform (see auth-service). -->
        <protobuf.version>3.25.5</protobuf.version>
        <grpc.version>1.65.1</grpc.version>
        <grpc-spring.version>3.1.0.RELEASE</grpc-spring.version>
        <!-- annotation API needed by generated gRPC code under Java 9+ -->
        <javax.annotation.version>1.3.2</javax.annotation.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM keeps gateway + cloud deps version-aligned with Boot. -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Converge every io.grpc:* artifact on one version (avoids classpath skew). -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ===== Spring Cloud Gateway (reactive / WebFlux) ===== -->
        <!-- Pulls in spring-boot-starter-webflux + Reactor Netty transitively. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!--
          Resilience4j circuit breaker integration for Spring Cloud Gateway. Provides the
          'CircuitBreaker' route filter used for per-route fallbacks on downstream 5xx.
          The reactor variant is required because the gateway is WebFlux-based.
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
        </dependency>

        <!-- ===== Observability ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- ===== gRPC client (net.devh starter) — calls AuthService.ValidateToken ===== -->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-client-spring-boot-starter</artifactId>
            <version>${grpc-spring.version}</version>
        </dependency>
        <!-- Explicit gRPC + protobuf deps so the generated client stubs compile/run. -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <!--
          Spring Cloud Gateway's gRPC support (GrpcSslConfigurer) is auto-configured when
          gRPC is on the classpath and requires the UN-shaded io.grpc.netty.NettyChannelBuilder.
          The net.devh client only brings grpc-netty-shaded, so add grpc-netty explicitly,
          otherwise the gateway fails to start with NoClassDefFoundError: NettyChannelBuilder.
        -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <!-- @Generated annotation referenced by generated gRPC stubs. -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation.version}</version>
        </dependency>

        <!-- ===== Lombok ===== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ===== Test ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- os-maven-plugin populates ${os.detected.classifier} for protoc artifacts. -->
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
        <plugins>
            <!-- Generates Java message classes + gRPC client stubs from src/main/proto. -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- 'compile' = message classes, 'compile-custom' = grpc stubs -->
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
